[global]
error_log = /var/log/php-fpm_errors.log
daemonize = no

[www]
clear_env = no
catch_workers_output = yes
listen = 127.0.0.1:9000
listen.backlog = 65536
user = www-data
group = www-data
pm = static
pm.max_children = 40
request_terminate_timeout = 60s
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 20s
php_admin_flag[log_errors] = on
pm.status_path = /status