[global]
daemonize = no
error_log = /var/log/php-fpm_errors.log
emergency_restart_threshold = 3
emergency_restart_interval = 30s
process_control_timeout = 5s

[www]
catch_workers_output = yes
clear_env = no
group = www-data
listen = 127.0.0.1:9000
listen.backlog = 65536
php_admin_flag[log_errors] = on
php_value[memory_limit] = 1024M
pm = static
pm.max_children = 100
pm.max_requests=1000
pm.status_path = /status
request_slowlog_timeout = 20s
request_terminate_timeout = 60s
slowlog = /var/log/php-fpm/slow.log
user = www-data
